PORT=666

POSTGRES_HOST=localhost
POSTGRES_USER=xxx
POSTGRES_PASSWORD=XX
AWS_REGION=XXXX
AWS_IMG_PROFILE_BUCKET=XXX
AWS_ACCESS_KEY_ID='XXX'
AWS_SECRET_ACCESS_KEY='XXX'
AWS_SESSION_TOKEN=XXXX
DEFAULT_TOKEN='xxx'
CLEANER_TOKEN='xxx'